Pages/ChessGame.xaml

<Page x:Class="ChessApp.ChessGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ChessGame" Background="Silver">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="3.0*"/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MoveList" Height="300" Width="150" VerticalScrollBarVisibility="Visible" IsReadOnly="True"
                 Text="{Binding Path=MoveString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <local:ChessBoard x:Name="chessBoard" Grid.Column="1" MouseLeftButtonDown="ChessBoard_MouseLeftButtonDown"/>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Save Game" Foreground="DarkSlateBlue" FontSize="35"/>
            <Button x:Name="SaveButton1" Content="Save Slot 1" Height="50" Width="100" Click="Save1_Click"/>
            <Button x:Name="SaveButton2" Content="Save Slot 2" Height="50" Width="100" Click="Save2_Click"/>
            <Button x:Name="SaveButton3" Content="Save Slot 3" Height="50" Width="100" Click="Save3_Click"/>
        </StackPanel>
    </Grid>
</Page>
