Pages/ConnectToPeer.xaml

<Page x:Class="ChessApp.ConnectToPeer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectToPeer" Background="Silver">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="1" Text="Connect To Game" HorizontalAlignment="Center" FontSize="30" FontWeight="Heavy" Foreground="Black"/>
        <Button x:Name="ConnectButton" Grid.Column="1" Content="Connect" Height="100" Width="200" Margin="0, 0, 0, 200" Click="ConnectButton_Click"/>

        <StackPanel Grid.Column="0" Height="200">
            <TextBlock Text="IP Address" HorizontalAlignment="Center"/>
            <TextBox x:Name="ipAddresssBox1" Width="150" Height="40"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Height="200">
            <TextBlock Grid.Column="2" Text="IP Address" HorizontalAlignment="Center"/>
            <TextBox x:Name="ipAddresssBox2" Grid.Column="2" Width="150" Height="40"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Height="60">
            <TextBlock Text="Port" HorizontalAlignment="Center"/>
            <TextBox x:Name="portNumberBox1" Width="150" Height="40"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Height="60">
            <TextBlock Grid.Column="2" Text="Port" HorizontalAlignment="Center"/>
            <TextBox x:Name="portNumberBox2" Grid.Column="2" Width="150" Height="40"/>
        </StackPanel>
        
        <Button Grid.Column="1" x:Name="whiteButton" Content="White" Height="50" Width="100" Click="WhiteButton_Click"/>
        <Button Grid.Column="1" x:Name="blackButton" Content="Black" Height="50" Width="100" Margin="0,200,0,0" Click="BlackButton_Click"/>

    </Grid>
</Page>